<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music Hub</title>
    <link rel="stylesheet" href="./assets/css/base.css" />
    <style>
        img[src="./assets/images/logo.gif"] {
            height: 120px;
            width: 120px;
        }
        #header-2 {
            background-color: #fbc916;
            height: 120px;
            position: relative;
        }
        #header-2 #branding h1 {
            position: absolute;
            top: 5px;
            left: 130px;
            font-family: fantasy;
            font-size: 70px;
            font-weight: normal;
        }
        #header-2 #branding span {
            position: absolute;
            top: 85px;
            left: 130px;
            font-size: 19px;
            font-weight: normal;
        }

        #header-2 #search {
            position: absolute;
            top: 45px;
            right: 40px;
        }
        #header-2 #search form {
            position: relative;
        }
        #header-2 #search input {
            position: absolute;
            right: 0;
            width: 210px;
            height: 30px;
            padding-left: 5px;
            border-radius: 5px;
        }
        #header-2 #search button {
            position: absolute;
            top: 3px;
            right: 1.5px;
            width: 30px;
            height: 30px;
            border: none;
            background-color: transparent;
        }
        nav {
            background-color: #333;
            display: flex;
            flex-direction: row;
            justify-content:space-evenly
        }
        nav li {
            list-style-type: none;
        }
        nav a {
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            font-size: 20px;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #333;
        }
        footer #branding {
            position: relative;
            display: flex;
            flex-direction:row ;
        }
        @media screen and (max-width: 920px) {
            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: #a46565;
            }
            footer #branding {
                position: relative;
                display: flex;
                flex-direction:row ;
            }
        }
    </style>
</head>
<body>
    <header id="header-1">
        <a href="./legal/privacy.html">Privacy Policy</a>
        <a href="./legal/tnc.html">Terms and Conditions</a>
        <div id="dropdown">
            <button id="dropdown-btn">LOGIN</button>
            <div id="dropdown-content">
                <a href="./auth/login.html">Login into existing account</a>
                <a href="./auth/register.html">Create a new account</a>
            </div>
        </div>
    </header>
    <header id="header-2">
        <section id="branding">
            <img src="./assets/images/logo.gif" />
            <h1>MUSIC HUB</h1>
            <span>One stop shop for all your musical needs</span>
        </section>
        <section id="search">
            <form method="get" action="./search.html">
                <input type="text" placeholder="Search songs, artists and more..." />
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </section>
    </header>
    <nav>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./hits.html">Top Hits</a></li>
        <li><a href="./recent.html?">Recently Added</a></li>
        <li><a href="./favs.html">Favourites</a></li>
        <li><a href="./playlists.html">Playlists</a></li>
        <li><a href="./about.html">About Us</a></li>
    </nav>
    <main>
        <section id="hero">
            <img />
            <h2></h2>
            <h4></h4>
            <button id="call-to-action">Explore...</button>
        </section>
        <section id="music-list">
            <h3>Songs</h3>
            <div id="song-details"></div>
        </section>
    </main>
    <footer>
        <section id="company-info">
            <section id="branding">
                <img src="./assets/images/logo.gif" />
                <div>
                    <h1>MUSIC HUB</h1>
                    <span>One stop shop for all your musical needs</span>
                </div>
            </section>
            <span></span>
            <div id="socials">
                <a href="www.faebook.com"><icon></icon></a>
            </div>
        </section>
        <section id="site-map">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./hits.html">Top Hits</a></li>
            <li><a href="./recent.html?">Recently Added</a></li>
            <li><a href="./favs.html">Favourites</a></li>
            <li><a href="./playlists.html">Playlists</a></li>
            <li><a href="./about.html">About Us</a></li>
        </section>
        <section id="legal">
            <li><a href="./legal/privacy.html">Privacy Policy</a></li>
            <li><a href="./legal/tnc.html">Terms and Conditions</a></li>
        </section>
        <section id="newsletter">
            <p></p>
            <input type="email" placeholder="Enter you email">
        </section>
    </footer>
    <hr>

    <script src="https://kit.fontawesome.com/9e2c9fd14a.js" crossorigin="anonymous"></script>
</body>
</html>